<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Ianchi.WebDialerAddIn.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PhoneList" Provider="Ianchi.RegistrySettingsProvider.RegistrySettingsProvider" Type="Ianchi.WebDialerAddIn.PhoneList" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SelectedPhone" Provider="Ianchi.RegistrySettingsProvider.RegistrySettingsProvider" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
  </Settings>
</SettingsFile>